# Csharp_Masterclass_Course

./: Csharp_Masterclass_Course.sln  SQLQuery1.sql  crSnippet.snippet
Advanced Dictionary Exercise 16/: Advanced Dictionary Exercise Section 6.csproj  Program.cs
Advanced Method Overriding Exercise Section 8/: Advanced Method Overriding Exercise Section 8.csproj  Program.cs
AvregeScoreCalculator/: Program.cs
CalassesApp/: Car.cs  Customer.cs  Program.cs  Rectangle.cs
CalculateAverageTempExcercise/: Program.cs
Csharp_Masterclass_Course/: Program.cs
CurrencyConverter_Dynamic/: CurrencyConverter_Dynamic.csproj  Program.cs
CurrencyConverter_Dynamic_API/: App.xaml  App.xaml.cs  CurrencyConverter_Dynamic_API.csproj  MainWindow.xaml  MainWindow.xaml.cs
CurrencyConverter_HomeSQL/: App.config  App.xaml  App.xaml.cs  CurrencyConverter_HomeSQL.csproj  MainWindow.xaml  MainWindow.xaml.cs
CurrencyConverter_SQL/: App.config  App.xaml  App.xaml.cs  CurrencyConverter_SQL.csproj  MainWindow.xaml  MainWindow.xaml.cs
CurrencyConverter_Static/: CurrencyConverter_Static.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataBinding/: DataBinding.csproj  MainWindow.xaml  MainWindow.xaml.cs
DateTimeT/: Program.cs
DelegatesAndEvents/: Program.cs
DependencyInjectionApp/: Program.cs
Dictionaries/: Program.cs
Domain/: Calculator.cs
Domain.Tests/: FlightTest.cs
DomainFlightTest/: Class1.cs
EnumsC/: Program.cs
EventsApp/: Program.cs
Extract Email with Regex Exercise Section 12/: Extract Email with Regex Exercise Section 12.csproj  Program.cs
FlightTest/: UnitTest1.cs
GenericClasses/: Box.cs  Comparer.cs  Logger.cs  Program.cs  Repository.cs
Polymorphism with Interfaces Exercise Section 9/: Polymorphism with Interfaces Exercise Section 9.csproj  Program.cs
(+95 files in other folders)
